<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" lang="english">
        <title>Homepage</title>
        <meta name="Homepage" content="">
        <link rel="stylesheet" href="Style.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Mono:ital,wght@0,200..800;1,200..800&display=swap');
        </style>
    </head>
    <body>
        <container class="content">
            <section class="watching">
                <h3>watching</h3>
                    <ul>
                        <li><a href="https://www.youtube.com/">Youtube</a></li>
                        <li><a href="https://www.twitch.tv/">Twitch</a></li>
                        <li><a href="https://www.netflix.com/browse">Netflix</a></li>
                        <li><a href="https://play.max.com/">Max</a></li>
                        <li><a href="https://www.disneyplus.com/home">Disney+</a></li>
                        <li><a href="https://www.paramountplus.com/home/">Paramount+</a></li>
                        <li><a href="https://www.peacocktv.com/watch/home">Peacock</a></li>
                        <li><a href="https://www.amazon.com/Amazon-Video/b?ie=UTF8&node=2858778011">Prime Video</a></li>
                        <li><a href="https://app.plex.tv/desktop/#!/">Plex</a></li>
                        <li><a href="https://www.indieflix.com/">iNDIEFLIX</a></li>
                        <li><a href="https://wikiflix.toolforge.org/#/">WikiFlix</a></li>
                    </ul>
            </section>
            <section class="right-side">
                <section class="top">
                    <section class="scrolling">
                        <h3>scrolling</h3>
                        <ul>
                            <li><a href="https://x.com/home">Twitter</a></li>
                            <li><a href="https://bsky.app/">Bluesky</a></li>
                            <li><a href="https://letterboxd.com/">Letterboxd</a></li>
                            <li><a href="https://leagueofcomicgeeks.com/dashboard"> Comic Geeks</a></li>
                            <li><a href="https://www.drnos.com/">Dr. No's</a></li>
                            <li><a href="https://fortnitedb.com/">FortniteDB</a></li>
                        </ul>
                    </section>
                    <section class="torrenting">
                        <h3>torrenting</h3>
                        <ul>
                            <li><a href="https://yts.mx/">YTS</a></li>
                            <li><a href="https://torrentgalaxy.to/">TGx</a></li>
                            <li><a href="https://eztvx.to/home">EZTV</a></li>
                            <li><a href="https://1337x.to/">1337x.to</a></li>
                            <li><a href="https://fitgirl-repacks.site/">FitGirl</a></li>
                            <li><a href="https://nyaa.si/">Nyaa</a></li>
                            <li><a href="https://www.opensubtitles.org/en/search/subs">OESB</a></li>
                        </ul>
                    </section>
                </section>
                <section class="programming">
                    <h3>programming</h2>
                    <ul>
                        <li><a href="https://neocities.org">NeoCities</a></li>
                        <li><a href="https://goblin-heart.net/sadgrl/projects/layout-builder/">Layout Builder</a></li>
                        <li><a href="https://github.com/">GitHub</a></li>
                        <li><a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/#aa-flexbox-properties">Flexbox Guide</a></li>
                        <li><a href="https://www.theodinproject.com/dashboard">The Odin Project</a></li>
                        <li><a href="https://app.kit.com/dashboard">Convert Kit</a></li>
                        <li><a href="https://www.surveymonkey.com/home/">Survey Monkey</a></li>
                    </ul>
                </section>
                </section>
            </section>
        </container>
    </body>
</html>